# ApiGateway

./: pom.xml
src/main/java/org/example/apigateway/: ApiGatewayApplication.java
src/main/resources/: application.properties  log4j2.xml
